[gd_scene format=3 uid="uid://csth0xkldrx8f"]

[ext_resource type="Script" uid="uid://d0du1h7foc0c5" path="res://addons/ButteredSausage/ui/panel/panel_base/panel_base.gd" id="1_ie1q1"]
[ext_resource type="Texture2D" uid="uid://jnpr1iaaeqsp" path="res://addons/ButteredSausage/ui/images/icons/success.png" id="2_0tows"]
[ext_resource type="Texture2D" uid="uid://0see0p58plgd" path="res://addons/ButteredSausage/ui/images/icons/close.svg" id="3_o50yl"]
[ext_resource type="Script" uid="uid://doi0u0skoa80r" path="res://addons/ButteredSausage/config/scripts/animation_step.gd" id="4_y3p3f"]
[ext_resource type="Resource" uid="uid://ckbk5e2vxvei" path="res://addons/ButteredSausage/config/resource/animation/panel_animations/panel_slide.tres" id="5_w752v"]
[ext_resource type="Resource" uid="uid://b6cvujqj032y0" path="res://addons/ButteredSausage/config/resource/animation/text_animations/apparate.tres" id="6_fyf8o"]

[sub_resource type="Resource" id="Resource_qpvnb"]
script = ExtResource("4_y3p3f")
panel_animation = ExtResource("5_w752v")
text_animation = ExtResource("6_fyf8o")
text_duration = 3.0
metadata/_custom_type_script = "uid://doi0u0skoa80r"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astwa"]
bg_color = Color(1, 1, 1, 0.078431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5wwd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SuccessPanel" type="Control" unique_id=369339893 node_paths=PackedStringArray("rotation_container", "panel_container", "margin_container", "icon_texture_control", "icon_texture_rect", "message_label", "close_button_control", "close_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_ie1q1")
background_color = Color(0.2, 0.6, 0.2, 0.9019608)
font_color = Color(1, 0, 0, 1)
icon = ExtResource("2_0tows")
close_button_icon = ExtResource("3_o50yl")
entrance_animation_chain = Array[ExtResource("4_y3p3f")]([SubResource("Resource_qpvnb")])
rotation_container = NodePath("RotationIsolationLayer")
panel_container = NodePath("RotationIsolationLayer/PanelContainer")
margin_container = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer")
icon_texture_control = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2")
icon_texture_rect = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2/IconTextureRect")
message_label = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/MessageLabel")
close_button_control = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3")
close_button = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3/CloseButton")

[node name="RotationIsolationLayer" type="Control" parent="." unique_id=507923009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="RotationIsolationLayer" unique_id=1318508315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_astwa")

[node name="MarginContainer" type="MarginContainer" parent="RotationIsolationLayer/PanelContainer" unique_id=1917215033]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="RotationIsolationLayer/PanelContainer/MarginContainer" unique_id=725779029]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control2" type="Control" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=911391668]
layout_mode = 2
size_flags_horizontal = 4

[node name="IconTextureRect" type="TextureRect" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2" unique_id=1750989232]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="RichTextLabel" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=877639323]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "Error message will appear here"
fit_content = true
scroll_active = false

[node name="Control3" type="Control" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=936003932]
layout_mode = 2

[node name="CloseButton" type="Button" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3" unique_id=1098955327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Close message"
theme_override_styles/normal = SubResource("StyleBoxFlat_q5wwd")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3/CloseButton" to="." method="_on_close_pressed"]
