[gd_scene format=3 uid="uid://c4u8l5ya7yuh0"]

[ext_resource type="Script" uid="uid://cmhyd4ksy6v3r" path="res://addons/ButteredSausage/ui/toast/display/toast_display.gd" id="1_u1sjo"]
[ext_resource type="PackedScene" uid="uid://csth0xkldrx8f" path="res://addons/ButteredSausage/ui/toast/panel/success_toast_panel.tscn" id="2_ewtql"]
[ext_resource type="PackedScene" uid="uid://dirfd1tmc1wkx" path="res://addons/ButteredSausage/ui/toast/panel/error_toast_panel.tscn" id="3_u1faa"]
[ext_resource type="PackedScene" uid="uid://cpnsjlqvus7sb" path="res://addons/ButteredSausage/ui/toast/panel/warning_toast_panel.tscn" id="4_cv8f2"]
[ext_resource type="PackedScene" uid="uid://i6g0fshlmbxm" path="res://addons/ButteredSausage/ui/toast/panel/info_toast_panel.tscn" id="5_wevdb"]

[node name="ButteredSausageDisplay" type="Control" unique_id=329728266 node_paths=PackedStringArray("content_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u1sjo")
success_panel = ExtResource("2_ewtql")
error_panel = ExtResource("3_u1faa")
warning_panel = ExtResource("4_cv8f2")
info_panel = ExtResource("5_wevdb")
content_container = NodePath("ContentContainer")

[node name="ContentContainer" type="VBoxContainer" parent="." unique_id=1166593892]
layout_mode = 0
