[gd_scene format=3 uid="uid://dirfd1tmc1wkx"]

[ext_resource type="Script" uid="uid://ga64v5jhulpl" path="res://addons/ButteredSausage/ui/toast/panel/panel_base/toast_panel.gd" id="1_toast"]
[ext_resource type="Script" uid="uid://dn5pl288lcca2" path="res://addons/ButteredSausage/ui/text_base/text_base.gd" id="1_txtbs"]
[ext_resource type="Texture2D" uid="uid://2sbeyjb6pn33" path="res://addons/ButteredSausage/ui/images/icons/error.png" id="2_k0jrv"]
[ext_resource type="Texture2D" uid="uid://0see0p58plgd" path="res://addons/ButteredSausage/ui/images/icons/Close.svg" id="3_ltrqa"]
[ext_resource type="Script" uid="uid://doi0u0skoa80r" path="res://addons/ButteredSausage/config/animation_step.gd" id="4_5e4b4"]
[ext_resource type="Resource" uid="uid://ckbk5e2vxvei" path="res://addons/ButteredSausage/ui/toast/config/panel_animations/panel_slide.tres" id="5_bs8lf"]
[ext_resource type="Resource" uid="uid://bx4nr0scqj6d" path="res://addons/ButteredSausage/ui/toast/config/panel_animations/panel_shake.tres" id="6_5thdu"]
[ext_resource type="Resource" uid="uid://ljo6j3qtwyjg" path="res://addons/ButteredSausage/ui/toast/config/panel_animations/panel_color.tres" id="7_3p1yg"]
[ext_resource type="Resource" uid="uid://q8weewrb1cvs" path="res://addons/ButteredSausage/ui/toast/config/text_animations/rainbow.tres" id="8_72ne0"]

[sub_resource type="Resource" id="Resource_6dg80"]
script = ExtResource("4_5e4b4")
panel_animation = ExtResource("5_bs8lf")
metadata/_custom_type_script = "uid://doi0u0skoa80r"

[sub_resource type="Resource" id="Resource_2fbcs"]
script = ExtResource("4_5e4b4")
panel_animation = ExtResource("6_5thdu")
metadata/_custom_type_script = "uid://doi0u0skoa80r"

[sub_resource type="Resource" id="Resource_mlmsf"]
script = ExtResource("4_5e4b4")
panel_animation = ExtResource("7_3p1yg")
panel_loop = true
text_animation = ExtResource("8_72ne0")
metadata/_custom_type_script = "uid://doi0u0skoa80r"

[sub_resource type="Resource" id="Resource_igvh6"]
script = ExtResource("4_5e4b4")
panel_animation = ExtResource("7_3p1yg")
panel_reverse = true
panel_loop = true
metadata/_custom_type_script = "uid://doi0u0skoa80r"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astwa"]
bg_color = Color(1, 1, 1, 0.078431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5wwd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ErrorPanel" type="Control" unique_id=1972298033 node_paths=PackedStringArray("rotation_container", "panel_container", "margin_container", "icon_texture_control", "icon_texture_rect", "message_label", "close_button_control", "close_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_toast")
background_color = Color(0.9063318, 0.48452926, 0.48452926, 0.90200007)
icon = ExtResource("2_k0jrv")
close_button_icon = ExtResource("3_ltrqa")
border_color = Color(0.85490197, 0.34901962, 0.34901962, 0.9019608)
auto_dismiss = false
entrance_animation_chain = Array[ExtResource("4_5e4b4")]([SubResource("Resource_6dg80"), SubResource("Resource_2fbcs"), SubResource("Resource_mlmsf"), SubResource("Resource_igvh6")])
severity = 3
rotation_container = NodePath("RotationIsolationLayer")
panel_container = NodePath("RotationIsolationLayer/PanelContainer")
margin_container = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer")
icon_texture_control = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2")
icon_texture_rect = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2/IconTextureRect")
message_label = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/MessageLabel")
close_button_control = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3")
close_button = NodePath("RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3/CloseButton")

[node name="RotationIsolationLayer" type="Control" parent="." unique_id=933423272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="RotationIsolationLayer" unique_id=2093801285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_astwa")

[node name="MarginContainer" type="MarginContainer" parent="RotationIsolationLayer/PanelContainer" unique_id=1115884455]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="RotationIsolationLayer/PanelContainer/MarginContainer" unique_id=13126975]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Control2" type="Control" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=612661925]
layout_mode = 2
size_flags_horizontal = 4

[node name="IconTextureRect" type="TextureRect" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control2" unique_id=1773999777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="RichTextLabel" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1083112166]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "Error message will appear here"
fit_content = true
scroll_active = false
script = ExtResource("1_txtbs")

[node name="Control3" type="Control" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1599223869]
layout_mode = 2

[node name="CloseButton" type="Button" parent="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3" unique_id=1525651609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Close message"
theme_override_styles/normal = SubResource("StyleBoxFlat_q5wwd")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="RotationIsolationLayer/PanelContainer/MarginContainer/HBoxContainer/Control3/CloseButton" to="." method="_on_close_pressed"]
