[gd_scene format=3 uid="uid://c4u8l5ya7yuh0"]

[ext_resource type="Script" uid="uid://cmhyd4ksy6v3r" path="res://addons/ButteredSausage/ui/display/display.gd" id="1_4271g"]
[ext_resource type="PackedScene" uid="uid://csth0xkldrx8f" path="res://addons/ButteredSausage/ui/panel/success.tscn" id="2_vlm2o"]
[ext_resource type="PackedScene" uid="uid://dirfd1tmc1wkx" path="res://addons/ButteredSausage/ui/panel/error.tscn" id="3_gq0nb"]
[ext_resource type="PackedScene" uid="uid://cpnsjlqvus7sb" path="res://addons/ButteredSausage/ui/panel/warning.tscn" id="4_frp6e"]
[ext_resource type="PackedScene" uid="uid://i6g0fshlmbxm" path="res://addons/ButteredSausage/ui/panel/info.tscn" id="5_0brer"]

[node name="ButteredSausageDisplay" type="Control" unique_id=329728266 node_paths=PackedStringArray("content_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4271g")
success_panel = ExtResource("2_vlm2o")
error_panel = ExtResource("3_gq0nb")
warning_panel = ExtResource("4_frp6e")
info_panel = ExtResource("5_0brer")
content_container = NodePath("ContentContainer")

[node name="ContentContainer" type="VBoxContainer" parent="." unique_id=1166593892]
layout_mode = 0
