[gd_scene format=3 uid="uid://c2yf2h4j35cy1"]

[node name="HorizontalDownMenu" type="MarginContainer" unique_id=2035675508]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BackgroundPanelContainer" type="PanelContainer" parent="." unique_id=520384448]
layout_mode = 2

[node name="BackgroundMarginContainer" type="MarginContainer" parent="BackgroundPanelContainer" unique_id=1804727771]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ControlsVBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/BackgroundMarginContainer" unique_id=1762257544]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelButton" type="Button" parent="BackgroundPanelContainer/BackgroundMarginContainer/ControlsVBoxContainer" unique_id=1611708722]
layout_mode = 2

[node name="WrapperControl" type="Control" parent="BackgroundPanelContainer/BackgroundMarginContainer/ControlsVBoxContainer" unique_id=675624472]
layout_mode = 2

[node name="ContentPanelContainer" type="PanelContainer" parent="BackgroundPanelContainer/BackgroundMarginContainer/ControlsVBoxContainer/WrapperControl" unique_id=1578441116]
layout_mode = 0
offset_right = 1940.0

[node name="ContentMarginContainer" type="MarginContainer" parent="BackgroundPanelContainer/BackgroundMarginContainer/ControlsVBoxContainer/WrapperControl/ContentPanelContainer" unique_id=841504517]
layout_mode = 2

[node name="ContentVBoxContainer" type="VBoxContainer" parent="BackgroundPanelContainer/BackgroundMarginContainer/ControlsVBoxContainer/WrapperControl/ContentPanelContainer/ContentMarginContainer" unique_id=1497196779]
layout_mode = 2
